<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MonteCarloSim' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Cleaned_MonteCarlo_ProjectDurations' inline='true' name='federated.1vy0xvv18yt3x1184ymp30tfoqu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_MonteCarlo_ProjectDurations' name='textscan.1qre3gn0av0htr11josov09ura78'>
            <connection class='textscan' directory='/Users/nithin/Downloads/Monte Carlo Sim' filename='Cleaned_MonteCarlo_ProjectDurations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qre3gn0av0htr11josov09ura78' name='Cleaned_MonteCarlo_ProjectDurations.csv' table='[Cleaned_MonteCarlo_ProjectDurations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='project_name' ordinal='1' />
            <column datatype='string' name='regionname' ordinal='2' />
            <column datatype='string' name='countryname' ordinal='3' />
            <column datatype='string' name='sector1' ordinal='4' />
            <column datatype='string' name='sector2' ordinal='5' />
            <column datatype='string' name='sector3' ordinal='6' />
            <column datatype='real' name='totalamt' ordinal='7' />
            <column datatype='real' name='ibrdcommamt' ordinal='8' />
            <column datatype='real' name='idacommamt' ordinal='9' />
            <column datatype='real' name='grantamt' ordinal='10' />
            <column datatype='date' name='boardapprovaldate' ordinal='11' />
            <column datatype='date' name='closingdate' ordinal='12' />
            <column datatype='integer' name='duration_days' ordinal='13' />
            <column datatype='real' name='simulated_mean_duration' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Cleaned_MonteCarlo_ProjectDurations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[Cleaned_MonteCarlo_ProjectDurations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionname]</local-name>
            <parent-name>[Cleaned_MonteCarlo_ProjectDurations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryname]</local-name>
            <parent-name>[Cleaned_MonteCarlo_ProjectDurations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector1]</local-name>
            <parent-name>[Cleaned_MonteCarlo_ProjectDurations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector2]</local-name>
            <parent-name>[Cleaned_MonteCarlo_ProjectDurations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector3]</local-name>
            <parent-name>[Cleaned_MonteCarlo_ProjectDurations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalamt]</local-name>
            <parent-name>[Cleaned_MonteCarlo_ProjectDurations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibrdcommamt]</local-name>
            <parent-name>[Cleaned_MonteCarlo_ProjectDurations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idacommamt]</local-name>
            <parent-name>[Cleaned_MonteCarlo_ProjectDurations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grantamt]</local-name>
            <parent-name>[Cleaned_MonteCarlo_ProjectDurations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boardapprovaldate]</local-name>
            <parent-name>[Cleaned_MonteCarlo_ProjectDurations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closingdate]</local-name>
            <parent-name>[Cleaned_MonteCarlo_ProjectDurations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_days]</local-name>
            <parent-name>[Cleaned_MonteCarlo_ProjectDurations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_mean_duration]</local-name>
            <parent-name>[Cleaned_MonteCarlo_ProjectDurations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Counts' datatype='integer' name='[Calculation_410601671314776064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Clean_CountryName' datatype='string' name='[Calculation_412571996156108800]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([countryname], &quot;;&quot;, 1))' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_412571996157636609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([simulated_mean_duration])' />
      </column>
      <column aggregation='None' caption='Simulated Mean Duration (bin)' datatype='integer' name='[Simulated Mean Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[simulated_mean_duration]' peg='0' size='200' />
      </column>
      <column caption='Cleaned_MonteCarlo_ProjectDurations.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_MonteCarlo_ProjectDurations.csv_84EBB6C39C5945AEB9F5B77C327199CD]' role='measure' type='quantitative' />
      <column caption='Boardapprovaldate' datatype='date' name='[boardapprovaldate]' role='dimension' type='ordinal' />
      <column caption='Closingdate' datatype='date' name='[closingdate]' role='dimension' type='ordinal' />
      <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Duration Days' datatype='integer' name='[duration_days]' role='measure' type='quantitative' />
      <column caption='Grantamt' datatype='real' name='[grantamt]' role='measure' type='quantitative' />
      <column caption='Ibrdcommamt' datatype='real' name='[ibrdcommamt]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Idacommamt' datatype='real' name='[idacommamt]' role='measure' type='quantitative' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Regionname' datatype='string' name='[regionname]' role='dimension' type='nominal' />
      <column caption='Sector1' datatype='string' name='[sector1]' role='dimension' type='nominal' />
      <column caption='Sector2' datatype='string' name='[sector2]' role='dimension' type='nominal' />
      <column caption='Sector3' datatype='string' name='[sector3]' role='dimension' type='nominal' />
      <column caption='Simulated Mean Duration' datatype='real' name='[simulated_mean_duration]' role='measure' type='quantitative' />
      <column caption='Totalamt' datatype='real' name='[totalamt]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Distribution of Project Completion Times (Monte Carlo Simulation)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_MonteCarlo_ProjectDurations' name='federated.1vy0xvv18yt3x1184ymp30tfoqu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vy0xvv18yt3x1184ymp30tfoqu3'>
            <column caption='Number of Counts' datatype='integer' name='[Calculation_410601671314776064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column aggregation='None' caption='Simulated Mean Duration (bin)' datatype='integer' name='[Simulated Mean Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[simulated_mean_duration]' peg='0' size='200' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Simulated Mean Duration (bin)]' derivation='None' name='[none:Simulated Mean Duration (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Simulated Mean Duration' datatype='real' name='[simulated_mean_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410601671314776064]' derivation='User' name='[usr:Calculation_410601671314776064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[usr:Calculation_410601671314776064:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[usr:Calculation_410601671314776064:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[usr:Calculation_410601671314776064:qk]</rows>
        <cols>[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[none:Simulated Mean Duration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[Simulated Mean Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project Risk by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_MonteCarlo_ProjectDurations' name='federated.1vy0xvv18yt3x1184ymp30tfoqu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vy0xvv18yt3x1184ymp30tfoqu3'>
            <column-instance column='[project_name]' derivation='Attribute' name='[attr:project_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionname]' derivation='None' name='[none:regionname:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Regionname' datatype='string' name='[regionname]' role='dimension' type='nominal' />
            <column caption='Simulated Mean Duration' datatype='real' name='[simulated_mean_duration]' role='measure' type='quantitative' />
            <column-instance column='[simulated_mean_duration]' derivation='Sum' name='[sum:simulated_mean_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[none:regionname:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[sum:simulated_mean_duration:qk]' />
              <lod column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[attr:project_name:nk]' />
              <tooltip column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[attr:project_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[none:regionname:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>Global Project Risk Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_MonteCarlo_ProjectDurations' name='federated.1vy0xvv18yt3x1184ymp30tfoqu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vy0xvv18yt3x1184ymp30tfoqu3'>
            <column caption='Clean_CountryName' datatype='string' name='[Calculation_412571996156108800]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([countryname], &quot;;&quot;, 1))' />
            </column>
            <column-instance column='[project_name]' derivation='Attribute' name='[attr:project_name:nk]' pivot='key' type='nominal' />
            <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_412571996156108800]' derivation='None' name='[none:Calculation_412571996156108800:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Simulated Mean Duration' datatype='real' name='[simulated_mean_duration]' role='measure' type='quantitative' />
            <column-instance column='[simulated_mean_duration]' derivation='Sum' name='[sum:simulated_mean_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalamt]' derivation='Sum' name='[sum:totalamt:qk]' pivot='key' type='quantitative' />
            <column caption='Totalamt' datatype='real' name='[totalamt]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[sum:simulated_mean_duration:qk]' />
              <lod column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[none:Calculation_412571996156108800:nk]' />
              <tooltip column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[attr:project_name:nk]' />
              <tooltip column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[sum:totalamt:qk]' />
              <geometry column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[Latitude (generated)]</rows>
        <cols>[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Project Risk by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_MonteCarlo_ProjectDurations' name='federated.1vy0xvv18yt3x1184ymp30tfoqu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vy0xvv18yt3x1184ymp30tfoqu3'>
            <column caption='Calculation1' datatype='real' name='[Calculation_412571996157636609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([simulated_mean_duration])' />
            </column>
            <column-instance column='[simulated_mean_duration]' derivation='Avg' name='[avg:simulated_mean_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sector1]' derivation='None' name='[none:sector1:nk]' pivot='key' type='nominal' />
            <column caption='Sector1' datatype='string' name='[sector1]' role='dimension' type='nominal' />
            <column caption='Simulated Mean Duration' datatype='real' name='[simulated_mean_duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_412571996157636609]' derivation='User' name='[usr:Calculation_412571996157636609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[none:sector1:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[usr:Calculation_412571996157636609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[none:sector1:nk]</rows>
        <cols>[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[avg:simulated_mean_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='-webkit-standard'>High-Risk Project Locations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_MonteCarlo_ProjectDurations' name='federated.1vy0xvv18yt3x1184ymp30tfoqu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vy0xvv18yt3x1184ymp30tfoqu3'>
            <column caption='Clean_CountryName' datatype='string' name='[Calculation_412571996156108800]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([countryname], &quot;;&quot;, 1))' />
            </column>
            <column-instance column='[project_name]' derivation='Attribute' name='[attr:project_name:nk]' pivot='key' type='nominal' />
            <column caption='Countryname' datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_412571996156108800]' derivation='None' name='[none:Calculation_412571996156108800:nk]' pivot='key' type='nominal' />
            <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
            <column caption='Simulated Mean Duration' datatype='real' name='[simulated_mean_duration]' role='measure' type='quantitative' />
            <column-instance column='[simulated_mean_duration]' derivation='Sum' name='[sum:simulated_mean_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalamt]' derivation='Sum' name='[sum:totalamt:qk]' pivot='key' type='quantitative' />
            <column caption='Totalamt' datatype='real' name='[totalamt]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[sum:simulated_mean_duration:qk]' />
              <lod column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[none:Calculation_412571996156108800:nk]' />
              <tooltip column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[attr:project_name:nk]' />
              <tooltip column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[sum:simulated_mean_duration:qk]' />
              <tooltip column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[sum:totalamt:qk]' />
              <geometry column='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[Latitude (generated)]</rows>
        <cols>[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Project Risk Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89932' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8703'>
            <zone h='89932' id='6' type-v2='layout-basic' w='67384' x='1231' y='8703'>
              <zone h='44965' id='3' name='Sheet 1' w='33691' x='1231' y='8703'>
              </zone>
              <zone h='44965' id='5' name='Sheet 2' w='33693' x='34922' y='8703'>
              </zone>
              <zone h='44967' id='10' name='Sheet 3' w='67384' x='1231' y='53668'>
              </zone>
            </zone>
            <zone fixed-size='196' h='89932' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='30154' x='68615' y='8703'>
              <zone h='11092' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1vy0xvv18yt3x1184ymp30tfoqu3].[sum:simulated_mean_duration:qk]' type-v2='color' w='30154' x='68615' y='8703'>
              </zone>
              <zone h='78840' id='13' name='Sheet 5' w='30154' x='68615' y='19795'>
                <layout-cache minheight='264' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='7338' id='16' type-v2='text' w='97538' x='1231' y='1365'>
            <formatted-text>
              <run fontcolor='#000000' fontname='-webkit-standard'>Global Project Risk Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
